<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="traffic_tunnel">
    <pose>0 0 0.125 0 0 0</pose>
    <link name="box">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.12 0.025 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.12 0.025 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///home/david/my_ros2_ws/src/turtlebot3_autobot/map/traffic_tunnel/materials/scripts/tunnel.material</uri>
            <uri>file:///home/david/my_ros2_ws/src/turtlebot3_autobot/map/traffic_tunnel/materials/textures/tunnel.png</uri>
            <name>traffic_tunnel</name>
          </script>
        </material>
      </visual>
    </link>    
  </model>
</sdf>
